# mulesoft-ci-cd-pipeline

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: blank.yml
settings/: settings.xml
src/main/mule/: maven-deploy-poc-geetika.xml
src/main/resources/: log4j2.xml
